html
{
  height: 150px;
}

body
{
  /*background-color: rgb(54, 54, 76);*/
  background-image: url('./background1.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container
{
  margin-left: auto;
  margin-right: auto;
  width: 1024px;
}

header
{
  height:50px;
  text-align: center;
}

nav
{
  background-color:   rgba(36, 42, 29, 0.168);
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
}

main
{
  height:800px;
  text-align: center;
  padding-top: 10px;
  padding-left: 110px;
  padding-right: 110px;
}

footer
{
  background-color: rgba(36, 42, 29, 0.666);
  padding-top: 40px;
  padding-bottom: 40px;
}

h1
{
  font-size: 50px;
  color:black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p
{
  font-size: 20px;
  color:black;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

a
{
  color:red;
  font-family:fantasy;
  font-size: 20px;
}

h2
{
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}

nav a
{
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  font-size:20px ;
}

footer p
{
  font-size: 15px;
  text-align: center;
  color:aliceblue;
}

.img
{
  padding-top: 40px;
  padding-bottom: 20px;
  background-color:   rgba(36, 42, 29, 0.215);
  text-align: center;
  display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 10px;;
}

.box
{
  text-align: center;
  
}

ul{
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 250px;
  display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(1, 250px);
    grid-gap: 10px;;
}
